# qcadoo

./: .gitignore  ajcore.20140505.142732.840.txt  ajcore.20140505.143229.022.txt  ajcore.20140505.144139.886.txt  ajcore.20140505.144237.091.txt  ajcore.20140505.144422.801.txt  ajcore.20140505.144540.984.txt  ajcore.20140505.144652.597.txt  javadoc.xml  licence.txt  pom.xml  x
qcadoo-maven-plugin/: pom.xml
qcadoo-maven-plugin/src/main/java/com/qcadoo/maven/plugin/: SimpleErrorHandler.java
qcadoo-maven-plugin/src/main/java/com/qcadoo/maven/plugins/: SimpleErrorHandler.java
qcadoo-maven-plugin/src/main/java/org/qcadoo/mes/maven/: SimpleErrorHandler.java
qcadoo-maven-plugin/src/main/resources/schemas/: model.xsd  plugin.xsd
qcadoo-model/: mes.db.properties  pom.xml
qcadoo-model/src/main/java/com/qcadoo/model/: QcadooModelConstants.java
qcadoo-model/src/main/resources/: hibernate.properties  qcadoo-model-context.xml  qcadoo-model-database-context.xml  qcadoo-plugin.xml  test_import.sql
qcadoo-model/src/main/resources/com/qcadoo/model/: model-mysql.xsl  model-ora10g.xsl  model.xsd  model.xsl
qcadoo-model/src/main/resources/qcadooModel/model/: dictionary.xml  dictionaryItem.xml  globalUnitConversionsAggregate.xml  unitConversionItem.xml
qcadoo-model/src/test/java/com/qcadoo/model/: CustomHook.java  TransactionManagerStubbingUtil.java  TransactionMockAwareTest.java  Utils.java
qcadoo-model/src/test/resources/: empty.hbm.xml  full.hbm.xml  hibernate-mapping-3.0.dtd  spring.xml
qcadoo-model/src/test/resources/com/qcadoo/model/: model.xsd  model.xsl
qcadoo-model/src/test/resources/cycles/model/: modelA.xml  modelB.xml  modelC.xml
qcadoo-model/src/test/resources/machines/model/: machine.xml
qcadoo-model/src/test/resources/model/full/: firstEntity.xml  secondEntity.xml  thirdEntity.xml
qcadoo-model/src/test/resources/model/integration/: component.xml  dictionary.xml  dictionaryItem.xml
qcadoo-model/src/test/resources/model/integration/plugin1/: plugin.xml  qcadoo-plugin.xml
qcadoo-model/src/test/resources/model/integration/plugin2/: plugin.xml  qcadoo-plugin.xml
qcadoo-model/src/test/resources/model/integration/plugin3/: plugin.xml  qcadoo-plugin.xml
qcadoo-model/src/test/resources/model/other/: firstEntity.xml  product.xml  secondEntity.xml  uniqueCopyableBrokenEntity.xml  uniqueCopyableEntity.xml
qcadoo-model/src/test/resources/products/model/: component.xml  division.xml  factory.xml  part.xml  product.xml  productListDto.xml  versionableEntity.xml
qcadoo-plugin/: pom.xml
qcadoo-plugin-archetype/: pom.xml
qcadoo-plugin-archetype/src/main/resources/: qcadoo-plugin.xml
qcadoo-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
qcadoo-plugin-archetype/src/main/resources/test/model/: test.xml
qcadoo-plugin-archetype/src/main/resources/test/view/: test.xml
qcadoo-plugin/src/main/java/com/qcadoo/plugin/: QcadooPluginConstants.java
qcadoo-plugin/src/main/resources/: qcadoo-plugin-context.xml  qcadoo-plugin.xml
qcadoo-plugin/src/main/resources/com/qcadoo/plugin/: plugin.xsd
qcadoo-plugin/src/main/resources/qcadooPlugin/model/: plugin.xml
qcadoo-plugin/src/test/resources/: log4j.xml
qcadoo-plugin/src/test/resources/xml/: testIncorrectPlugin.xml  testPlugin1.xml  testplugin2.xml
qcadoo-report/: pom.xml
qcadoo-report/src/main/resources/: jasperreports.properties  jasperreports_extension.properties  qcadoo-plugin.xml  qcadoo-report-context.xml
qcadoo-report/src/main/resources/WEB-INF/jsp/qcadooReport/: hql.jsp  report.jsp
qcadoo-report/src/main/resources/fonts/dejaVu/: fonts.xml
qcadoo-report/src/main/resources/fonts/gentium/: OFL.txt  fonts.xml
qcadoo-report/src/main/resources/qcadooReport/locales/: qcadooReport_cn.properties  qcadooReport_de.properties  qcadooReport_en.properties  qcadooReport_fr.properties  qcadooReport_pl.properties
qcadoo-report/src/main/resources/qcadooReport/report/: qcadooStyles.jrtx  qcadooStyles.jrxml
qcadoo-schema/: pom.xml
qcadoo-schema/src/main/resources/: xs3p.xsl
qcadoo-security/: pom.xml
qcadoo-security/src/main/java/com/qcadoo/security/: QcadooSecurityConstants.java
qcadoo-security/src/main/resources/: qcadoo-plugin.xml  qcadoo-security-context.xml
qcadoo-security/src/main/resources/qcadooSecurity/locales/: qcadooSecurity_cn.properties  qcadooSecurity_de.properties  qcadooSecurity_en.properties  qcadooSecurity_fr.properties  qcadooSecurity_pl.properties
qcadoo-security/src/main/resources/qcadooSecurity/model/: group.xml  passwordResetToken.xml  persistentToken.xml  role.xml  user.xml
qcadoo-view/: pom.xml
qcadoo-view/src/main/java/com/qcadoo/view/: FilesystemResourcesFilter.java  QcadooViewConstants.java
qcadoo-view/src/main/resources/: qcadoo-plugin.xml  qcadoo-view-context.xml  qcadoo-web-context.xml
qcadoo-view/src/main/resources/WEB-INF/jsp/crud/: crudView.jsp
qcadoo-view/src/main/resources/WEB-INF/jsp/qcadooView/: accessDenied.jsp  attachmentViewer.jsp  browserNotSupported.jsp  error.jsp  fileAccessError.jsp  fileUpload.jsp  login.jsp  main.jsp  noDashboard.jsp  passwordChange.jsp  passwordReset.jsp  systemInfo.jsp
qcadoo-view/src/main/resources/com/qcadoo/view/: view.xsd
qcadoo-view/src/main/resources/qcadooView/locales/: qcadooView_cn.properties  qcadooView_de.properties  qcadooView_en.properties  qcadooView_fr.properties  qcadooView_pl.properties
qcadoo-view/src/main/resources/qcadooView/model/: alert.xml  category.xml  item.xml  systemInfo.xml  view.xml  viewedAlert.xml
qcadoo-view/src/main/resources/qcadooView/public/: qcadoo-min.css  qcadoo-min.js
qcadoo-view/src/main/resources/qcadooView/public/SlickGrid-2.4.14/: slick.grid.css  slick.grid.js
qcadoo-view/src/main/resources/qcadooView/public/css/: custom.css
qcadoo-view/src/main/resources/qcadooView/view/: fileUpload.xml  systemInfo.xml
qcadoo-view/src/main/resources/qcadooView/view/ribbonTemplates/: standardFormTemplate.xml  standardGridTemplate.xml
qcadoo-view/src/test/resources/: log4j.xml
qcadoo-view/src/test/resources/view/: test1.xml  test2.xml
(+1388 files in other folders)
