<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo</groupId>
		<artifactId>qcadoo</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>qcadoo-report</artifactId>
	<packaging>jar</packaging>

	<name>Qcadoo Framework :: Report</name>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo</groupId>
			<artifactId>qcadoo-view</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.2</version>
		</dependency>
		
		<!--
		
		Note: there is a problem with xerces implementation - null in DefaultPluginDescriptorParser() - setSchema(...)
		
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-fop-ext-complete</artifactId>
			<version>2.0</version>
		</dependency>
		
		-->
	</dependencies>

</project>
