<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo</groupId>
		<artifactId>qcadoo</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>qcadoo-report</artifactId>
	<packaging>jar</packaging>

	<name>Qcadoo Framework Report</name>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo</groupId>
			<artifactId>qcadoo-plugin</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo</groupId>
			<artifactId>qcadoo-view</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>

</project>
