<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo</groupId>
		<artifactId>qcadoo</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>qcadoo-schema</artifactId>
	<packaging>qcadoo-schema</packaging>

	<name>Qcadoo Framework :: Schema</name>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo</groupId>
			<artifactId>qcadoo-maven-plugin</artifactId>
			<version>${qcadoo.maven.plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>deploySchema</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<serverId>qcadoo-public</serverId>
									<fromFile>${basedir}/target/${project.artifactId}.zip</fromFile>
									<url>scp://91.201.155.85/home/virtual/schema/</url>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-7</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ignoreWithoutVersion</id>
		</profile>
	</profiles>

</project>
