<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<groupId>${groupId}</groupId>
	<packaging>qcadoo-plugin</packaging>
	<name>${name}</name>
	<version>${version}</version>
	
	<properties>
		<qcadoo.version>0.4.0-SNAPSHOT</qcadoo.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>qcadoo-releases-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>qcadoo-snapshots-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>

