<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo</groupId>
		<artifactId>qcadoo</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>qcadoo-plugin</artifactId>
	<packaging>jar</packaging>

	<name>Qcadoo Framework :: Plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo</groupId>
			<artifactId>qcadoo-tenant</artifactId>
			<version>0.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.2</version>
		</dependency>
	</dependencies>

</project>
